.content {
    display: flex; 
    margin: 12px auto 32px;
    padding: 0 0px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
    background-color: #004071;
    color: white;
  }

  .today {
    margin-top: 10px;
    font-family: 'PT Sans', sans-serif;
    font-size: 28px;
    color: #81A0B7;
    align-items: center;
  }

  .morelink {
    font-family: 'PT Sans', sans-serif;
    font-size: 20px;
    color: #81A0B7;
    text-align: center;
  }

  .mainquote{
    font-family: 'PT Serif', serif;
    font-size: 34px;
    padding: 20px 30px 20px 30px;
    text-align: center;
    visibility: visible;
  }
  .mainauthor{
    font-family: 'PT Sans', sans-serif;
    font-size: 34px;
    text-align: center;
  }
  .logo{
    height:100px; 
  }
  .qtop{
    width:100%; 
  }
  .qbottom{
    width:100%; 
  }
  .hideorshow{
    visibility: visible;
  }
/* <style> */
.sharelink {
  font-family: 'PT Sans', sans-serif;
  font-size: 20px;
  color: #81A0B7;
  text-align: center;
}

.circle-link {
  height: 40px;
  width: 40px;
  border-radius: 40px;
  margin: 8px;
  background-color: #004071;
  border: 2px solid #81A0B7;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: 1s ease-out;
}

.circle-link:hover {
  transform: translateY(-0.25rem);
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 16px;
}

.card-container .card:not(:last-child) {
  margin-right: 0;
}
.title-above-card {
  font-family: 'PT Sans', sans-serif;
  font-size: 18px;
  color: #81A0B7;
  margin-top: 8px;
  display: flex;
  justify-content: center;
  line-height: 20px;
 }

 .card {
  border-radius: 8px;
  background-color: #25AAE1;
  color: white;
  height: 40px;
  width: 200px;
  margin: 0 8px 16px;
  padding: 28px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
  font-family: 'PT Sans', sans-serif;
  font-size: 24px;
}

.card-container .card:not(:last-child) {
  margin-right: 0;
}

.card.card-small {
  height: 16px;
  width: 168px;
  background-color: #25AAE1;
  color: white;
}

.card-container .card:not(.highlight-card) {
  cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
  fill: rgb(105, 103, 103);
}

.card.highlight-card {
  background-color: #004071;
  color: white;
  font-weight: 600;
  border: none;
  width: auto;
  min-width: 30%;
  position: relative;
}

.card.card.highlight-card span {
  margin-left: 60px;
}

.material-icons {
  height: 16px;
  width: 16px;
  margin-right: 4px;
}

input[type="text"], textarea {
  width: 28em;
  background-color : #25AAE1; 
  border: 1px solid #25AAE1;
}

.circle-link {
  height: 40px;
  width: 40px;
  border-radius: 40px;
  margin: 8px;
  background-color: #004071;
  border: 2px solid #81A0B7;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: 1s ease-out;
}

.circle-link:hover {
  transform: translateY(-0.25rem);
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}


/* Responsive Styles */
@media screen and (max-width: 767px) {

  .card-container > *:not(.circle-link) ,
  .terminal {
    width: 100%;
  }

  .card:not(.highlight-card) {
    height: 16px;
    margin: 8px 0;
  }

  .card.highlight-card span {
    margin-left: 72px;
  }
}

svg.material-icons {
  height: 24px;
  width: auto;
}

svg.material-icons:not(:last-child) {
  margin-right: 8px;
}

a,
a:visited,
a:hover {
  color: #1976d2;
  text-decoration: none;
}

a:hover {
  color: #125699;
}


/* </style> */

